# TicTacToeWearOs

./: README.md  build.gradle  key_store.jks  testkeystore
.github/workflows/: build.yml  lint.yml  main.yml  release.yml  test.yml
app/: build.gradle  proguard-rules.pro
app/src/main/kotlin/dmitry/molchanov/tictactoe/presentation/: MainActivity.kt
app/src/main/kotlin/dmitry/molchanov/tictactoe/presentation/game/: GameOverChecker.kt
app/src/main/kotlin/dmitry/molchanov/tictactoe/presentation/game/model/: Cell.kt  CellType.kt  ClickedStatus.kt  GameState.kt  PlayerType.kt
app/src/main/kotlin/dmitry/molchanov/tictactoe/presentation/game/screen/: GameScreen.kt
app/src/main/kotlin/dmitry/molchanov/tictactoe/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml
app/src/main/res/values-round/: strings.xml
app/src/test/kotlin/dmitry/molchanov/tictactoe/: WinnerTest.kt
gradle/wrapper/: gradle-wrapper.properties
