buildscript {
    ext {
        compose_version = '1.3.0-beta03'
        wear_compose_version = '1.1.0-alpha06'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}